# Simpli_Assisted_

.metadata/: version.ini
1.1-TypeCasting/: .project
1.2AccessModifiers/: .project
2.3-Collections/: .project
2.4-Map/: .project
2.7-Arrays/: .project
2.8-RegularExp/: .project
3.1-ThreadCreation/: .project
3.10- FileHandlingMain/: .project
3.3-Synchronization/: .project
3.5-CustomExceptions/: .project
4.1-Array_Rotation/: .project
4.10-Longest_Increasing_Subsequence/: .project
4.2-Order_Staticstic/: .project
4.3-Range_Queries/: .project
4.4-Matrix/: .project
4.6-CircularLinkedList/: .project
4.8-Stack/: .project
4.9-Queue/: .project
5.1-Linear_Search/: .project
5.2-Binary_Search/: .project
5.4-Selection_Sort/: .project
5.5-Bubble_Sort/: .project
5.6-Insertion_Sort/: .project
5.7-Merge_Sort/: .project
5.8-Quick_Sort/: .project
5.9-Fix_Bugs_Of_Application/: .project
Phase-3/Phase3-3.2-Assertions/: pom.xml
Phase-3/Phase3-3.2-Assertions/src/test/java/com/simplilearn/assertions/: Assertion.java
Phase-4/: 1.1-Importing Bootstrap in application.html  1.4-Navigation and Pagination.html
Phase-4-All_Projects/: 1.2-Developing A Static Web Page.html  1.3-Forms.html
Phase-5-All_Projects/Lesson2/2.4-Integrating_Selenium_with_Jenkins/: .project  pom.xml
Phase2-1.1-Difference between GET and POST/: pom.xml
Phase2-1.10-Session_Login_Logout/: pom.xml
Phase2-1.11-Validation_Of_UserLogin/: .project  pom.xml
Phase2-1.4-Servlet_Classes_Interfaces/: pom.xml
Phase2-1.5-Servlet_Filters/: .project  pom.xml
Phase2-1.7-Session_Tracking_Using_URL_Rewrite/: .project
Phase2-1.9-Session_Tracking_Using_HTTP_Session/: pom.xml
Phase2-2.1-St_Up_JDBC_Environment/: .project
Phase2-2.2-JDBC_Connection_Statements_ResultSets/: .project
Phase2-2.3-Stored_Procedures_With_Exceptions/: .project
Phase2-2.5-Insertion_Updation_Deletion_Database/: .project
Phase2-2.6-Retriving_Product_Details_Using_ProductId/: .project
Phase2-3.1-Configuration_Of_Hibernate/: pom.xml
Phase2-3.3-Hibernate_Configuration_Using_Annotations/: .project
Phase2-3.4-Hibernate_Loging_By-Log4j/: .project  pom.xml
Phase2-3.5-Collection_Mapping_In_Hibernate/: pom.xml
Phase2-3.6-Hibernate_lazy_Collection/: .project
Phase2-3.7-Component_Mapping/: .project  pom.xml
Phase2-3.8-Integration_of_Hibernate_With_Spring/: pom.xml
Phase2-3.9-Adding_New_Product_In_Database/: .project
Phase2-4.1-Creating_A_Simple_JSP_Page/: pom.xml
Phase2-4.2-JSP_Implicit_Objects/: .project
Phase2-4.3-JSP_Directives/: .project  pom.xml
Phase2-4.4-JSP_Action_Tags/: pom.xml
Phase2-4.5-Session_Handling/: .project  pom.xml
Phase2-4.6-Product_Details_Portal/: .project
Phase2-Assessment-Developing_A_Backend_Admin_For_Learner_Academy/: pom.xml
Phase3-1.1-Environmental_SetUp/: pom.xml
(+498 files in other folders)
