spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Simplilearn

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
server.port=8090
